🔠 ЖИРНОСТЬ ШРИФТА (font-weight)
==============================

font-thin        → 100   // Очень тонкий
font-extralight  → 200   // Экстра-светлый
font-light       → 300   // Светлый
font-normal      → 400   // Обычный (default)
font-medium      → 500   // Средний
font-semibold    → 600   // Полужирный
font-bold        → 700   // Жирный
font-extrabold   → 800   // Очень жирный
font-black       → 900   // Максимально жирный


🎨 Цвета Tailwind (кастомные цвета тоже работают)
			bg-* — для фона
			text-* — для цвета текста
			border-* — для рамок
			hover:bg-*
			focus:text-*
			outline-*
			ring-*