๐ ะะะะะะกะขะฌ ะจะะะคะขะ (font-weight)
==============================

    font-thin        โ 100   // ะัะตะฝั ัะพะฝะบะธะน
    font-extralight  โ 200   // ะญะบัััะฐ-ัะฒะตัะปัะน
    font-light       โ 300   // ะกะฒะตัะปัะน
    font-normal      โ 400   // ะะฑััะฝัะน (default)
    font-medium      โ 500   // ะกัะตะดะฝะธะน
    font-semibold    โ 600   // ะะพะปัะถะธัะฝัะน
    font-bold        โ 700   // ะะธัะฝัะน
    font-extrabold   โ 800   // ะัะตะฝั ะถะธัะฝัะน
    font-black       โ 900   // ะะฐะบัะธะผะฐะปัะฝะพ ะถะธัะฝัะน




๐จ ะฆะฒะตัะฐ Tailwind (ะบะฐััะพะผะฝัะต ัะฒะตัะฐ ัะพะถะต ัะฐะฑะพัะฐัั)
    bg-* โ ะดะปั ัะพะฝะฐ
    text-* โ ะดะปั ัะฒะตัะฐ ัะตะบััะฐ
    border-* โ ะดะปั ัะฐะผะพะบ
    hover:bg-*
    focus:text-*
    outline-*
    ring-*


๐ FLEX / GRID
==============================

    ๐น flex โ ะฟัะตะฒัะฐัะฐะตั ะฒ flex-ะบะพะฝัะตะนะฝะตั
    ๐น flex-row / flex-col โ ะฝะฐะฟัะฐะฒะปะตะฝะธะต
    ๐น items-center โ ะฟะพ ะฒะตััะธะบะฐะปะธ
    ๐น justify-center โ ะฟะพ ะณะพัะธะทะพะฝัะฐะปะธ

    ๐น grid โ ะณัะธะด-ะบะพะฝัะตะนะฝะตั
    ๐น grid-cols-3 โ 3 ะบะพะปะพะฝะบะธ
    ๐น gap-4 โ ัะฐัััะพัะฝะธะต ะผะตะถะดั ัะปะตะผะตะฝัะฐะผะธ

    ๐ง ะัะธะผะตัั:
        <div class="flex items-center justify-between">
        <div class="grid grid-cols-2 gap-6">